<!DOCTYPE html>
<html>
    <head>
        <title>DikuMUD Web Client</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy"  content="connect-src * 'unsafe-inline';">
        <script src="wsclient.js"></script>

        <style>

/* ============ MAIN ============== */
html,body {
    height: 100%; margin: 0px; padding: 0px; font-size: 16px;
}
a:link {
    color:currentColor;
}
a:visited {
    color:currentColor;
}

/* ============ STRUCTURE ============== */
.c_container {
    width: 100vw;
    display: inline-flex;
    flex-wrap: wrap;
    overflow-y: hidden;
    overflow-x: hidden;
}

.flex-direction {
    flex-direction: row;
}

.c_left {
    width: 70%;
    height: 100vh;
    background-color: #727272;
}

.c_center {
    width: 25%;
    height: 100vh;
    background-color: #bbb;
    overflow: none;
}

.c_right {
    width: 5%;
    height: 100vh;
    background-color: #666;
}

/* ============ LEFT AREA ============== */

#al_text {
    width: 100%;
    height: 100%; /* fill up the screen when empty */
    max-height: calc(100% - 40px);
    background-color: black;
    color:white;
    overflow-y: auto;
}

#al_cmd {
    width: 100%;
    background-color: darkslategray;
    height: 40px;
}

/* ============ CENTER AREA ============== */

#ac_map {
    width:100%;
    height: 25%;
    background-color: #111111;
    color: white;
}
#ac_paged {
    width:100%;
    height: 54%;
    background-color: #333333;
    color: white;
}
#ac_progress {
    width:100%;
    height: 11%;
    background-color: black;
    color: white;
}
#ac_exits {
    width:100%;
    height: 10%;
    background-color: darkolivegreen;
    color: white;
}
#hp-progress {
    width: 97%;
    background-color: #333333;
    border: 1px solid dimgray;
    padding: 1%;
}
#mp-progress {
    width: 97%;
    background-color: #333333;
    border: 1px solid dimgray;
    padding: 1%;
}
#ep-progress {
    width: 97%;
    background-color: #333333;
    border: 1px solid dimgray;
    padding: 1%;
}
#hp-bar {
    width: 10%;
    height: 15px;
    background-color: red;
}
#mp-bar {
    width: 10%;
    height: 15px;
    background-color: blue;
}
#ep-bar {
    width: 10%;
    height: 15px;
    background-color: green;
}

/* ============ RIGHT AREA ============== */

#ac_right {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color:darkslategray;
    color:white;
}


/* ============ MEDIA ============== */

@media screen and (max-width: 1200px) {
/*  .flex-direction {
    flex-direction: column;
  }*/

  .c_left {
    width: 75%;
    height: 100vh;
    background-color: #bbb;
    overflow: none;
  }

  .c_center {
    width: 25%;
    height: 100vh;
    background-color: #bbb;
    overflow: none;
  }

  .c_right {
    display: none;
  }
}

@media screen and (max-width: 800px) {
/*  .flex-direction {
    flex-direction: column;
  }*/

  .c_left {
    width: 100%;
    height: 100vh;
    background-color: #bbb;
    overflow: none;
  }

  .c_center {
    display: none;
  }

  .c_right {
    display: none;
  }
}

/* ============ STYLES ============== */



</style>
</head>
<body>
    <!-- ============ CONTENT ============== *-->
    <div class="c_container flex-direction"> <!-- Outer -->
        <div class="c_left">
            <div id="al_text" role="log" aria-live="polite">
                <ul id="converse" style="list-style-type: none; display: inline;"></ul>
                <br/>Lorem Ipsum.<br/>
            </div>
            <div id="al_cmd">
                <table width="100%">
                    <tr>
                        <td style="width:4%; height:34px; color:white;">&nbsp;Cmd</td>
                        <td style="width:76%;height:34px;"><input style="width:97%;" type="text" id="message"/></td>
                        <td style="width:15%;height:34px;"><input id="btnSend" type="button" value=">" disabled="disabled" onclick="onSendClick()"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="c_center">
            <div id="ac_map">
                <img id="mappic" style="height: 100%; width: 100%; object-fit: contain;" src="img/logo.gif" alt="Valhalla Logo">
            </div>
            <div id="ac_paged" aria-live="polite" onclick="modalShow()">
                <div id="acp_text">Text that sticks.</div>
            </div>
            <div id="ac_progress">
                <div id="hp-progress">
                <div id="hp-bar"></div>
                </div>
                <div id="ep-progress">
                    <div id="ep-bar"></div>
                </div>
                <div id="mp-progress">
                    <div id="mp-bar"></div>
                </div>
            </div>
            <div id="ac_exits">
                <div id="ace_text">N, S, E, W</div>
            </div>
        </div> <!-- ac_center -->
        <div class="c_right">
            <div id="ac_right">
                <a href="#" onclick="cmd('inventory')">In</a><br/>
                <a href="#" onclick="cmd('equipment')">Eq</a><br/>
                <a href="#" onclick="cmd('help')">He</a><br/>
                <a href="#" onclick="modalShow()">MOD</a><br/>
            </div>
        </div> <!-- ac_right -->
    </div> <!-- outer -->
</body>
</html>